{
  "name": "@zibasec/arc-http-raw-body",
  "version": "0.1.0",
  "description": "Makes it so supplied http endpoints include a raw property in the Lambda event object which is the unmodified b64 request object",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zibasec/arc-http-raw-body.git"
  },
  "keywords": [
    "serverless",
    "lambda",
    "aws",
    "architect",
    "infrastructure-as-code",
    "iaac",
    "http"
  ],
  "author": "J. Davila (@defionscode)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zibasec/arc-http-raw-body/issues"
  },
  "homepage": "https://github.com/zibasec/arc-http-raw-body#readme",
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "dependencies": {
    "debug": "^4.1.1"
  }
}
